{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Detalles de Pedido</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        max-width: 600px; /* Ancho máximo del contenido */
        margin: 0 auto; /* Centrar el contenido en pantallas más grandes */
      }
      .header {
        text-align: right;
        margin-bottom: 20px;
      }
      /* Estilos para centrar horizontalmente */
      .conditions {
        text-align: center;
      }
      .conditions ul {
        list-style-type: none;
        padding: 0;
      }
      .table-container {
        margin-bottom: 20px;
      }
      .table-container table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd; /* Borde de la tabla */
      }
      .table-container th,
      .table-container td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
      }
      .center {
        text-align: center;
        font-size: 14px;
      }
      .footer p {
        margin: 5px 0;
      }
      .info-table {
        float: right; /* Alinear a la derecha */
        width: 40%; /* Ancho del contenedor */
      }
      .cotizacion-header {
        text-align: end;
        font-size: 14px;
      }
      .info-table th,
      .info-table td {
        text-align: right; /* Alinear el texto a la derecha */
        padding: 5px;
      }
      .separator {
        margin-top: 20px;
        border-top: 1px solid #ddd; /* Línea horizontal */
      }
      .horizontal-table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      .horizontal-table td {
        vertical-align: top;
        padding: 0 10px;
      }
      .logo-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo-container img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .logo-text {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; margin: 0 auto">
      <div class="logo-container">
        <img src="https://i.ibb.co/Gtx0Q3h/ic-Photoroom.png" alt="Logo" />
        <h1 class="logo-text">INKACUEROS</h1>
      </div>

      <p>Hola, {{ name }},</p>
      <div class="cotizacion-header">
        <h3 style="margin: 0">{{ creationDate }}</h3>
        <h3 style="margin: 0">{{ address1 }}</h3>
        <h3 style="margin: 0">RUC O DNI: {{ identity_document }}</h3>
        <h3 style="margin: 0">COTIZACIÓN</h3>
        <h3 style="margin: 0">{{order_id}}</h3>
      </div>
      <p>Detalles del artículo de su pedido:</p>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Descripción</th>
              <th>Cantidad</th>
              <th>Precio unitario</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %}
            <tr>
              <td>{{ product.description }}</td>
              <td>{{ product.amount }}</td>
              <td>{{ product.price }}</td>
              <td>{{ product.total }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <table class="horizontal-table">
        <tr>
          <td>
            <div class="left-div">
              <p>DIRIGIDO A</p>
              <p>{{ name }}</p>
              <p>{{identity_document}}</p>
              <p>BOLETA</p>
            </div>
          </td>
          <td>
            <div class="center-div">
              <p>SUBTOTAL</p>
              <p>IMP. (18%)</p>
              <p>TOTAL</p>
            </div>
          </td>
          <td>
            <div class="right-div">
              <p>S/ {{totalPriceOrder}}</p>
              <p>S/ 0</p>
              <p>S/ {{totalPriceOrder}}</p>
            </div>
          </td>
        </tr>
      </table>

      <div class="conditions">
        <h2>Condiciones de trabajo:</h2>
      </div>
      <ul>
        <li>
          Depósito de 50% para iniciar el trabajo por adelantado y 50% restante
          contra entrega del monto total de trabajo
        </li>
        <li style="color: red">
          1er depósito: S/{{first_deposit}} - 2do depósito S/{{second_deposit}}
        </li>
        <li>10 días hábiles para su entrega final</li>
        <li>Presentación en Bolsa de polietileno desinfectada</li>
      </ul>
      <div class="separator"></div>
      <div class="center">
        <p>CUENTA BANCARIA BCP</p>
        <p>GRTE: Jose Pablo Huaranca Villa</p>
        <p>194-34346534-0-67</p>
        <p>CCI 002-19413434653407690</p>
        <p>YAPE</p>
        <p>987-920-416</p>
      </div>
      <div class="separator"></div>

      <div class="footer">
        <p>Servicio al cliente</p>
        <p>(+51)987 920 416</p>
        <p>Correo: inkacueros@gmail.com</p>
      </div>
    </div>
  </body>
</html>
